==> 2025-02-11 20:14:41 <==
# cmd: constructor /tmp/tmp.boN7xiAdN6/miniconda3/ --output-dir /tmp/tmp.boN7xiAdN6
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2024.12.31-h06a4308_0
+defaults::ld_impl_linux-64-2.40-h12ee557_0
+defaults::libstdcxx-ng-11.2.0-h1234567_1
+defaults::nlohmann_json-3.11.2-h6a678d5_0
+defaults::pybind11-abi-5-hd3eb1b0_0
+defaults::tzdata-2025a-h04d1e81_0
+defaults::libgomp-11.2.0-h1234567_1
+defaults::_openmp_mutex-5.1-1_gnu
+defaults::libgcc-ng-11.2.0-h1234567_1
+defaults::bzip2-1.0.8-h5eee18b_6
+defaults::c-ares-1.19.1-h5eee18b_0
+defaults::cpp-expected-1.1.0-hdb19cb5_0
+defaults::expat-2.6.4-h6a678d5_0
+defaults::fmt-9.1.0-hdb19cb5_1
+defaults::icu-73.1-h6a678d5_0
+defaults::libev-4.33-h7f8727e_1
+defaults::libffi-3.4.4-h6a678d5_1
+defaults::libuuid-1.41.5-h5eee18b_0
+defaults::lz4-c-1.9.4-h6a678d5_1
+defaults::ncurses-6.4-h6a678d5_0
+defaults::openssl-3.0.15-h5eee18b_0
+defaults::reproc-14.2.4-h6a678d5_2
+defaults::simdjson-3.10.1-hdb19cb5_0
+defaults::xz-5.4.6-h5eee18b_1
+defaults::yaml-cpp-0.8.0-h6a678d5_1
+defaults::zlib-1.2.13-h5eee18b_1
+defaults::libedit-3.1.20230828-h5eee18b_0
+defaults::libnghttp2-1.57.0-h2d74bed_0
+defaults::libssh2-1.11.1-h251f7ec_0
+defaults::libxml2-2.13.5-hfdd30dd_0
+defaults::pcre2-10.42-hebb0a14_1
+defaults::readline-8.2-h5eee18b_0
+defaults::reproc-cpp-14.2.4-h6a678d5_2
+defaults::spdlog-1.11.0-hdb19cb5_0
+defaults::tk-8.6.14-h39e8969_0
+defaults::zstd-1.5.6-hc292b87_0
+defaults::krb5-1.20.1-h143b758_1
+defaults::libarchive-3.7.7-hfab0078_0
+defaults::libsolv-0.7.30-he621ea3_1
+defaults::sqlite-3.45.3-h5eee18b_0
+defaults::libcurl-8.11.1-hc9e6f67_0
+defaults::python-3.12.9-h5148396_0
+defaults::libmamba-2.0.5-haf1ee3a_1
+defaults::menuinst-2.2.0-py312h06a4308_1
+defaults::anaconda-anon-usage-0.5.0-py312hfc0e8ea_100
+defaults::annotated-types-0.6.0-py312h06a4308_0
+defaults::archspec-0.2.3-pyhd3eb1b0_0
+defaults::boltons-24.1.0-py312h06a4308_0
+defaults::brotli-python-1.0.9-py312h6a678d5_9
+defaults::certifi-2025.1.31-py312h06a4308_0
+defaults::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults::distro-1.9.0-py312h06a4308_0
+defaults::frozendict-2.4.2-py312h06a4308_0
+defaults::idna-3.7-py312h06a4308_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::libmambapy-2.0.5-py312hdb19cb5_1
+defaults::mdurl-0.1.0-py312h06a4308_0
+defaults::packaging-24.2-py312h06a4308_0
+defaults::platformdirs-3.10.0-py312h06a4308_0
+defaults::pluggy-1.5.0-py312h06a4308_0
+defaults::pycosat-0.6.6-py312h5eee18b_2
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pygments-2.15.1-py312h06a4308_1
+defaults::pysocks-1.7.1-py312h06a4308_0
+defaults::ruamel.yaml.clib-0.2.8-py312h5eee18b_0
+defaults::setuptools-75.8.0-py312h06a4308_0
+defaults::tqdm-4.67.1-py312he106c6f_0
+defaults::truststore-0.10.0-py312h06a4308_0
+defaults::typing_extensions-4.12.2-py312h06a4308_0
+defaults::wheel-0.45.1-py312h06a4308_0
+defaults::cffi-1.17.1-py312h1fdaa30_1
+defaults::jsonpatch-1.33-py312h06a4308_1
+defaults::markdown-it-py-2.2.0-py312h06a4308_1
+defaults::pip-25.0-py312h06a4308_0
+defaults::ruamel.yaml-0.18.6-py312h5eee18b_0
+defaults::typing-extensions-4.12.2-py312h06a4308_0
+defaults::urllib3-2.3.0-py312h06a4308_0
+defaults::cryptography-43.0.3-py312h7825ff9_1
+defaults::pydantic-core-2.27.1-py312h4aa5aa6_0
+defaults::requests-2.32.3-py312h06a4308_1
+defaults::rich-13.9.4-py312h06a4308_0
+defaults::zstandard-0.23.0-py312h2c38b39_1
+defaults::conda-content-trust-0.2.0-py312h06a4308_1
+defaults::conda-package-streaming-0.11.0-py312h06a4308_0
+defaults::pydantic-2.10.3-py312h06a4308_0
+defaults::conda-package-handling-2.4.0-py312h06a4308_0
+defaults::conda-25.1.1-py312h06a4308_0
+defaults::conda-anaconda-telemetry-0.1.2-py312h06a4308_0
+defaults::conda-anaconda-tos-0.1.2-py312h06a4308_0
+defaults::conda-libmamba-solver-25.1.1-pyhd3eb1b0_0
# update specs: ['python=3.12', 'conda==25.1.1', 'setuptools', 'pip', 'wheel', 'conda-anaconda-telemetry', "conda-anaconda-tos[version='>=0.1.2']", 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'anaconda-anon-usage']

