lib/python3.12/site-packages/certifi-2025.1.31.dist-info/INSTALLER
lib/python3.12/site-packages/certifi-2025.1.31.dist-info/LICENSE
lib/python3.12/site-packages/certifi-2025.1.31.dist-info/METADATA
lib/python3.12/site-packages/certifi-2025.1.31.dist-info/RECORD
lib/python3.12/site-packages/certifi-2025.1.31.dist-info/REQUESTED
lib/python3.12/site-packages/certifi-2025.1.31.dist-info/WHEEL
lib/python3.12/site-packages/certifi-2025.1.31.dist-info/direct_url.json
lib/python3.12/site-packages/certifi-2025.1.31.dist-info/top_level.txt
lib/python3.12/site-packages/certifi/__init__.py
lib/python3.12/site-packages/certifi/__main__.py
lib/python3.12/site-packages/certifi/__pycache__/__init__.cpython-312.pyc
lib/python3.12/site-packages/certifi/__pycache__/__main__.cpython-312.pyc
lib/python3.12/site-packages/certifi/__pycache__/core.cpython-312.pyc
lib/python3.12/site-packages/certifi/cacert.pem
lib/python3.12/site-packages/certifi/core.py
lib/python3.12/site-packages/certifi/py.typed
